{
  "name": "betsson-qa-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --grep @ui",
    "test:api": "npx playwright test --grep @api",
    "eslint:check": "npx eslint .",
    "eslint:fix": "npx eslint . --fix",
    "prettier:check": "npx prettier --check .",
    "prettier:fix": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v1ktor/betsson-qa-task.git"
  },
  "keywords": [],
  "author": "Viktor Kalinin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v1ktor/betsson-qa-task/issues"
  },
  "homepage": "https://github.com/v1ktor/betsson-qa-task#readme",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.50.0",
    "@types/big.js": "^6.2.2",
    "@types/node": "^22.10.10",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "dependencies": {
    "big.js": "^6.2.2"
  }
}
